<!DOCTYPE html>
<html lang="en">
<head>
  <title>Productos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid"></div>
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Clientes-Funcional</a>
          </div>
    </nav>
<div class="container">
  <h2>Funcional</h2>
  <p><button type="button"  class="btn btn-success">Nuevo<i class="material-icons">&#xE145;</i></button></p>            
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Id</th>
        <th>Código</th>
        <th>Descripción</th>
        <th>Precio de compra</th>
        <th>Precio de venta</th>
        <th>Existencia</th>
        <th>Editar</th>
        <th>Eliminar</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>01</td>
        <td>A01</td>
        <td>Galletas chokis</td>
        <td>10.00</td>
        <td>15.00</td>
        <td>2.00</td>
        <td><button type="button" font-size="10px" class="btn btn-warning"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></button></td>
        <td><button type="button" class="btn btn-danger"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></button></td>
      </tr>
      <tr>
        <td>02</td>
        <td>A02</td>
        <td>Mermelada de fresa</td>
        <td>65.00</td>
        <td>80.00</td>
        <td>100.00</td>
        <td><button type="button" font-size="10px" class="btn btn-warning"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></button></td>
        <td><button type="button" class="btn btn-danger"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></button></td>
      </tr>
      <tr>
        <td>03</td>
        <td>A03</td>
        <td>Aceite</td>
        <td>18.00</td>
        <td>20.00</td>
        <td>100.00</td>
        <td><button type="button" font-size="10px" class="btn btn-warning"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></button></td>
        <td><button type="button" class="btn btn-danger"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></button></td>
      </tr>
      <tr>
        <td>04</td>
        <td>A04</td>
        <td>Palomitas de maiz</td>
        <td>12.00</td>
        <td>15.00</td>
        <td>98.00</td>
        <td><button type="button" font-size="10px" class="btn btn-warning"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></button></td>
        <td><button type="button" class="btn btn-danger"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></button></td>
      </tr><tr>
        <td>05</td>
        <td>A05</td>
        <td>Doritos</td>
        <td>5.00</td>
        <td>8.00</td>
        <td>99.00</td>
        <td><button type="button" font-size="10px" class="btn btn-warning"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></button></td>
        <td><button type="button" class="btn btn-danger"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></button></td>
      </tr>

    </tbody>
  </table>
</div>

</body>
</html>