<!DOCTYPE html>
<html lang="en">
<head>
  <title>Usuarios</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid"></div>
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Clientes-Spinning</a>
          </div>
    </nav>
<div class="container">
  <h2>Spinnig</h2>
  <p><button type="button"  class="btn btn-success">Nuevo<i class="material-icons">&#xE145;</i></button></p>            
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Id</th>
        <th>Dni</th>
        <th>Nombre y Apellido</th>
        <th>Direccion</th>
        <th>Telefono</th>
        <th>E-mail</th>
        <th>Editar</th>
        <th>Eliminar</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>01</td>
        <td>25689542</td>
        <td>Fabio Mendez</td>
        <td>cataratas 2482</td>
        <td>12345678</td>
        <td>fabiomendez1991@gmail.com</td>
        <td><button type="button" font-size="10px" class="btn btn-warning"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></button></td>
        <td><button type="button" class="btn btn-danger"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></button></td>
      </tr>
      <tr>
        <td>02</td>
        <td>23654789</td>
        <td>Mariana melo</td>
        <td>corrientes 21</td>
        <td>98745632</td>
        <td>abc@gmail.com</td>
        <td><button type="button" font-size="10px" class="btn btn-warning"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></button></td>
        <td><button type="button" class="btn btn-danger"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></button></td>
      </tr>
      <tr>
        <td>03</td>
        <td>85236974</td>
        <td>Alberto toro</td>
        <td>tucuman 100</td>
        <td>36912146</td>
        <td>cde@gmail.com</td>
        <td><button type="button" font-size="10px" class="btn btn-warning"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></button></td>
        <td><button type="button" class="btn btn-danger"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></button></td>
      </tr>
      <tr>
        <td>04</td>
        <td>41256378</td>
        <td>Pablo Marmol</td>
        <td>torongas 56</td>
        <td>14587963</td>
        <td>efg@gmail.com</td>
        <td><button type="button" font-size="10px" class="btn btn-warning"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></button></td>
        <td><button type="button" class="btn btn-danger"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></button></td>
      </tr><tr>
        <td>05</td>
        <td>78541230</td>
        <td>Dora tela</td>
        <td>barrilete 120</td>
        <td>123698745</td>
        <td>hij@gmail.com</td>
        <td><button type="button" font-size="10px" class="btn btn-warning"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></button></td>
        <td><button type="button" class="btn btn-danger"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></button></td>
      </tr>

    </tbody>
  </table>
</div>